#@TYPE: Machine
#@NAME: CubieBoard Mistra
#@DESCRIPTION: Machine configuration for the customized cubieboard,
# based on allwinner a10 CPU http://cubieboard.org/
# Modifications done based on www.mistrasolutions.com

require conf/machine/include/sun4i.inc

MACHINEOVERRIDES =. "cubieboard:"

KERNEL_DEVICETREE = "sun4i-a10-cubieboard.dtb"
UBOOT_MACHINE = "Cubieboard_config"
SUNXI_FEX_FILE = "sys_config/a10/cubieboard.fex"
