# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	"

BBFILE_COLLECTIONS += "mistra"
BBFILE_PATTERN_mistra = "^${LAYERDIR}/"
BBFILE_PRIORITY_mistra = "8"
LAYERDEPENDS_mistra = " \
	core \
	sunxi \
	swupdate \
"

LAYERSERIES_COMPAT_mistra = "scarthgap"
