# Mistra Distro for initramfs

require conf/distro/include/mistra-base.inc

INIT_MANAGER = "none"

DISTRO = "mistra-recovery"
DISTRO_NAME = "Mistra Recovery"

DISTROOVERRIDES =. "mistra-recovery:"

# Remove conflicting backends.
DISTRO_FEATURES:remove = "x11 wayland directfb vulkan opengl"

# Add usrmerge to features
DISTRO_FEATURES:append = "\
    usrmerge \
"

# Bundle rootfs image with kernel
INITRAMFS_IMAGE_BUNDLE="1"
INITRAMFS_IMAGE="mistra-initramfs"
