# Mistra Distro for FrameBuffer graphical backend.

require conf/distro/include/mistra-base.inc

INIT_MANAGER = "systemd"

DISTRO = "mistra-framebuffer"
DISTRO_NAME = "Mistra FrameBuffer"

DISTROOVERRIDES =. "mistra-framebuffer:"

# Remove conflicting backends.
DISTRO_FEATURES:remove = "x11 wayland directfb vulkan opengl"

