# Mistra Distro for FrameBuffer graphical backend.

require conf/distro/include/init-manager-mdev-busybox.inc
require conf/distro/include/mistra-base.inc

DISTRO = "mistra-framebuffer"
DISTRO_NAME = "Mistra FrameBuffer"

# Remove conflicting backends.
DISTRO_FEATURES:remove = "x11 wayland directfb vulkan opengl"

# Add usrmerge to features
DISTRO_FEATURES:append = "\
    usrmerge \
"

# Bundle rootfs image with kernel
INITRAMFS_IMAGE_BUNDLE="1"
INITRAMFS_IMAGE="mistra-swupdate-recovery"
