software =
{
    version = "0.1.0";

    cubieboard-ng = {
    hardware-compatibility: ["1.0"];
        stable : {
            copy1 : {
                images: ({
                        filename = "mistra-swupdate-cubieboard-ng.rootfs.ext4.gz";
                        type = "raw";
                        sha256 = "$swupdate_get_sha256(mistra-swupdate-cubieboard-ng.rootfs.ext4.gz)";
                        compressed = "zlib";
                        device = "/dev/mmcblk0p2";
                });
                scripts: ({
                        filename = "shellscript.sh";
                        type = "shellscript";
                        sha256 = "$swupdate_get_sha256(shellscript.sh)";
                });
                uboot: ({
                        name = "rootpart";
                        value = "2";
                },{
                        name = "upgrade_available";
                        value = "1";
                });
            };
            copy2 : {
                images: ({
                        filename = "mistra-swupdate-cubieboard-ng.rootfs.ext4.gz";
                        type = "raw";
                        sha256 = "$swupdate_get_sha256(mistra-swupdate-cubieboard-ng.rootfs.ext4.gz)";
                        compressed = "zlib";
                        device = "/dev/mmcblk0p3";
                });
                scripts: ({
                        filename = "shellscript.sh";
                        type = "shellscript";
                        sha256 = "$swupdate_get_sha256(shellscript.sh)";
                });
                uboot: ({
                        name = "rootpart";
                        value = "3";
                },{
                        name = "upgrade_available";
                        value = "1";
                });
            };
        };
    }
}
